spring.profiles.active=dev
# \u6240\u6709\u73AF\u5883\u901A\u7528\u7684\u914D\u7F6E\uFF0C\u653E\u5728\u8FD9\u91CC

# 404 \u4EA4\u7ED9\u5F02\u5E38\u5904\u7406\u5668\u5904\u7406
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

# 邮件信息
email.host=
email.from=
email.password=

#jwt参数
jwt.secret=liberty
jwt.expire=3600000
jwt.token_prefix=Bearer
jwt.token_header=Authorization